# SeleniumPractice1

./: build.gradle  cucumber-report.html
.github/workflows/: RunCI.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Helper/: Utility.java
src/test/java/Runner/: CucumberRunner.java
src/test/java/StepDef/: Hooks.java  HooksTwo.java  LoginStep.java  ShopCartStep.java
src/test/java/features/: ShopCart.feature
